server.port=8989
spring.application.name=demo
spring.main.banner-mode=off

spring.datasource.url = jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.initialization-mode=always
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.driverClassName=org.h2.Driver

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.show-sql = true

# Spring Security / Queries for AuthenticationManagerBuilder
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u  join user_role ur on u.user_id = ur.user_id join role r on ur.role_id=r.role_id where u.email=?

server.error.whitelabel.enabled=false

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=5MB
# Max Request Size
spring.servlet.multipart.max-request-size=7MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./storage/files